{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SenderEmail": "seu_email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "seu_email@gmail.com",
    "SmtpPassword": "sua_senha"
  },
  "EmailApi": {
    "BaseUrl": "http://localhost:5194"
  }
}
